# DesignPractice

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output.json
app/src/androidTest/java/com/webakruti/designpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webakruti/designpractice/: AnimationActivity.java  BarChartActivity.java  ChartActivity.java  Clock_TimePickerActivity.java  CustomPopupActivity.java  EditProfileActivity.java  FacebookLoginActivity.java  FloatingActionButtonActivity.java  GIFActivity.java  ImageConverter.java  LifeCycleActivity.java  LightAnimationActivity.java  LineChartActivity.java  LocalNotificationActivity.java  LoginActivity.java  MainActivity.java  MainScannerActivity.java  MyApplication.java  NavigationActivity.java  PieChartActivity.java  RunningCatAnimationActivity.java  ScannerActivity.java  SearchListViewActivity.java  SplashActivity.java  TableActivity.java  TabsActivity.java  TwitterActivity.java  TwitterHomeActivity.java  WebviewWithImageUploadActivity.java  WiFiActivity.java  WiFiListActivity.java  ZbarMainActivity.java  ZbarScannerActivity.java
app/src/main/java/com/webakruti/designpractice/Adapter/: BottomSheetAdapter.java  SearchAdapter.java
app/src/main/java/com/webakruti/designpractice/Animation/: AnimationActivity.java  LightAnimationActivity.java  (+1 more)
app/src/main/res/anim/: go_down.xml  go_left.xml  go_right.xml  none.xml  recycler_item.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: bulb_trans_on.xml  cell_shape.xml  css_spinner.xml  custom_spinner.xml  edittext_custom.xml  expand_list_divider.xml  icon_edittext_custom.xml  icon_email.xml  icon_rectangular_oval.xml  icon_spinner.xml  running_cat.xml  settings_selector.xml  spinner_arrow.xml  toolbar_background.xml
app/src/main/res/drawable-hdpi/: spinner_table.xml
app/src/main/res/drawable-mdpi/: bulb_trans_off.xml
app/src/main/res/layout/: activity_animation.xml  activity_bar_chart.xml  activity_chart.xml  activity_clock__time_picker.xml  activity_custom_popup.xml  activity_edit_profile.xml  activity_emicalculator.xml  activity_facebook_login.xml  activity_floating_action_button.xml  activity_gif.xml  activity_light_animation.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_scanner.xml  activity_nav_with_list_view.xml  activity_navigation.xml  activity_notification_local.xml  activity_pdf.xml  activity_pie_chart.xml  activity_running_cat_animation.xml  activity_scanner.xml  activity_search_list_view.xml  activity_splash.xml  activity_table.xml  activity_table1.xml  activity_tabs.xml  activity_twitter.xml  activity_twitter_home.xml  activity_webview_with_image_upload.xml  activity_whatsapp.xml  activity_wi_fi.xml  activity_wi_fi_list.xml  activity_zbar_main.xml  activity_zbar_scanner.xml  bottom_sheet_enter_pincode.xml  connect_wifi.xml  content_main.xml  content_scanner.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation.xml  dotmenu.xml  navigation_options.xml  navigation_settings.xml  toolbarmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/webakruti/designpractice/: ExampleUnitTest.java
(+34 files in other folders)
