apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.webakruti.designpractice"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    // Resolve dependency differences between app and tests
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.0'
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //piechart
    //compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    api 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //Dependency for facebook signin
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    // Dependency for Google Sign-In
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //Dependency for twitter signin
    api 'com.twitter.sdk.android:twitter:3.1.1'
    api 'com.twitter.sdk.android:twitter-core:3.1.1'
    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'
    // UiAutomatorTesting
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /*androidTestImplementation 'com.android.support.test:runner:0.5'
        androidTestImplementation 'com.android.support.test:rules:0.5'
        // androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
        androidTestImplementation 'com.android.support:support-annotations:27.1.1'*/
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:multidex:1.0.3'
    //  floating action menu option
    api 'com.github.clans:fab:1.6.4'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    //barcode-scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //compile 'me.dm7.barcodescanner:zbar:1.9.8'
    api 'me.dm7.barcodescanner:zbar:1.8.4'
    //to give circular image in xml
    //compile 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //to read and show pdf files
    api 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //implementation files('libs/aspose-words-19.4-android.via.java.jar')

}
//apply plugin: 'com.google.gms.google-services'

