<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/groupUserDetails"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_close_settings"
            android:checked="false"
            android:icon="@drawable/left_arrow1"
            android:title="Main Menu" />
    </group>

    <item android:title="Settings">
        <menu>
            <group
                android:id="@+id/group_settings"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_setting_1"
                    android:checked="false"
                    android:icon="@drawable/settingss"
                    android:title="Setting 1" />
                <item
                    android:id="@+id/menu_setting_2"
                    android:checked="false"
                    android:icon="@drawable/settings_blue1"
                    android:title="Setting 2" />
            </group>
        </menu>
    </item>

</menu>