<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webakruti.designpractice.fragment.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewGoTo2ndfragment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="Go to second fragment"
        android:layout_gravity="center"
        android:background="@color/faint_blue"
        android:gravity="center"/>

</FrameLayout>
